apiVersion: apps/v1
kind: Deployment
metadata:
  name: music-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: music-client
  template:
    metadata:
      labels:
        app: music-client
    spec:
      containers:
        - name: music-client
          image: masapath/music-share-client:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: music-client
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30081
  selector:
    app: music-client
